# quotesStorage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/birobot/quotesStorage/: App.java
src/main/java/com/birobot/quotesStorage/agent/: DownloadAgent.java
src/main/java/com/birobot/quotesStorage/client/: CandleDesirializer.java  Client.java  ProxyClient.java  SimpleClient.java
src/main/java/com/birobot/quotesStorage/client/dto/: Candle.java  CandlestickInterval.java  ExchangeInfo.java  FilterType.java  OrderType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
src/main/java/com/birobot/quotesStorage/config/: Config.java  DbConfig.java  FileConfig.java  ProxyServer.java
src/main/java/com/birobot/quotesStorage/database/: Database.java  QuotesDatabase.java
src/main/java/com/birobot/quotesStorage/database/query/: BatchSqlQuery.java  Query.java  QueryException.java  Row.java  Rows.java  SqlQuery.java
src/main/java/com/birobot/quotes_storage/: App.java  DateUtil.java  ObjectMapperConfig.java
src/main/java/com/birobot/quotes_storage/agent/: DownloadAgent.java  Downloader.java
src/main/java/com/birobot/quotes_storage/client/: CandleDesirializer.java  Client.java  ClientException.java  ClientObjectMapper.java  CompositeClient.java  ProxyClient.java  RequestLimit.java  SimpleClient.java
src/main/java/com/birobot/quotes_storage/client/dto/: Candle.java  CandlestickInterval.java  ExchangeInfo.java  FilterType.java  OrderType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
src/main/java/com/birobot/quotes_storage/config/: ClientConfig.java  DatabaseConfig.java  ProxyServer.java  ProxySocketAddress.java
src/main/java/com/birobot/quotes_storage/controller/: Controller.java
src/main/java/com/birobot/quotes_storage/database/: Database.java  QuotesDatabase.java
src/main/java/com/birobot/quotes_storage/database/query/: BatchSqlQuery.java  Query.java  QueryException.java  Row.java  Rows.java  SqlQuery.java
src/main/java/com/birobot/quotes_storage/download/: Agent.java  AgentParams.java  Downloader.java
src/main/java/com/birobot/quotes_storage/dto/: Candle.java  CandleDeserializer.java  CandleSerializer.java  CandlestickInterval.java  ExchangeInfo.java  FilterType.java  OrderType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
src/main/resources/: application.yml
src/test/java/com/birobot/quotesStorage/client/: ClientTest.java  ProxyClientTest.java
src/test/java/com/birobot/quotes_storage/client/: ClientTest.java  OfflineMockInterceptor.java  ProxyClientTest.java  SimpleClientTest.java
src/test/java/com/birobot/quotes_storage/client/mock_interceptors/: OfflineMockInterceptor.java  ThrowIoExInterceptor.java
src/test/java/com/birobot/quotes_storage/download/: AgentTest.java
